@logo-height: 50px;
@logo-width: 150px;
@controller-height: 40px;
@result-height: 20px;

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 800px){
  #header{
    position: fixed;
    width: 100%;
  }
  #logo-container{
    text-align: center;
    padding: 20px 0;
  }
  #controller-container{
    padding: 0px 30px 30px;
  }
  #results, #examples{
    padding-top: 125px + @logo-height;
  }
}

@media screen and (min-width: 801px){
  #header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #logo-container{
    display: flex;
    padding: 10px 40px 10px 0;
  }
  #controller-container{
    display: flex;
    flex-grow: 1;
    max-width: 600px;
    align-items: center;
  }
  #controller{
    flex-grow: 1;
  }
  #results, #examples{
    padding-top: 30px + @logo-height;
  }
}

#header{
  box-shadow: 0 1px 3px rgba(203,203,203,0.1), 0 1px 3px rgba(203,203,203,0.2);
  border-bottom: 1px solid #cbcbcb;
  background: #fff;
}

#logo{
  height: @logo-height;
}

#controller{
  display: flex;
  height: @controller-height;
}

#search-input{
  flex-grow: 1;
  height: @controller-height;
  border: 1px solid #cc0000;
  border-top-left-radius: @controller-height/5;
  border-bottom-left-radius: @controller-height/5;
  outline: none;
  padding: @controller-height/8 @controller-height/8*3;
  font-size: @controller-height*2/5;
  background: rgba(203,203,203,0.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

#help-button{
  width: @controller-height;
  height: @controller-height;
  border: none;
  background: #cc0000;
  font-size: @controller-height/2;
  font-weight: bold;
  color: #fff;
  border-top-right-radius: @controller-height/5;
  border-bottom-right-radius: @controller-height/5;
  outline: none;
  cursor: pointer;
}

.result-item{
  max-width: 800px;
  margin: 0 auto;
  padding: 15px 40px;
  border-bottom: 1px solid #eee;
  line-height: @result-height;
}

.result-word{
  display: inline-block;
  height: @result-height;
  margin-right: 15px;
  font-weight: bold;
  font-size: 16px;
}

.result-pron{
  display: inline-block;
  font-family: arial,sans-serif;
  height: @result-height;
  margin-right: 10px;
  font-size: 16px;
}

#results{
  display: none;
}

.result-play-button{
  border: none;
  background: transparent;
  width: @result-height;
  height: @result-height;
  padding: 0;
  cursor: pointer;
  outline: none;
  vertical-align: top;
}

.result-play-button img{
  width: @result-height;
  height: @result-height;
}

.result-definition{
  display: block;
  margin-top: 5px;
  font-size: 14px;
}

.no-result{
  font-size: 18px;
  margin-top: 30px;
  text-align: center;
}

#readmore-container{
  text-align:center;
}

#readmore-button{
  border:none;
  outline:none;
  padding:10px 15px;
  color:#fff;
  font-size:16px;
  font-weight:bold;
  border-radius:6px;
  background:#cc0000;
  margin:30px 0;
  cursor:pointer;
}

#examples{
  max-width:800px;
  margin:auto;
}

.example-section{
  padding:10px 25px;
  border-bottom:1px solid #eee;
}

.example-title{
  font-size:22px;
}

.example-subtitle{
  font-size:18px;
}

.example-content{
  line-height:1.7;
}
